PORT = 8080
MONGO_URL="mongodb+srv://ansh_321:Ansh%40123@expense-management-syst.htwglxg.mongodb.net/expenseApp"
TOKEN_CODE='cool_dude#4455987djasifrfwoilkfna97298hqnwafkjsnf8w7ryoiwndcasy89wurjilksafe7riu'
# MONGO_URL=mongodb://localhost:27017/expenseApp
# MONGO_URL = "mongodb://localhost:27017/expenseApp"