PORT = 8080
MONGO_URL="mongodb+srv://ansh_321:Ansh%40123@expense-management-syst.htwglxg.mongodb.net/expenseApp"
# MONGO_URL=mongodb://localhost:27017/expenseApp
# MONGO_URL = "mongodb://localhost:27017/expenseApp"